# YAML 1.2
---
cff-version: "1.0.3"
title: signac-flow
version: 0.8.0
abstract: |
    The signac-flow tool provides the basic components to set up simple to complex workflows for projects as part of the signac framework. That includes the definition of data pipelines, execution of data space operations and the submission of operations to high-performance super computers.
authors:
  -
    family-names: Adorf
    given-names: "Carl Simon"
    affiliation: "University of Michigan"
    orcid: "https://orcid.org/0000-0003-4962-2495"
  -
    family-names: Ramasubramani
    given-names: Vyas
    affiliation: "University of Michigan"
    orcid: "https://orcid.org/0000-0001-5181-9532"
  -
    family-names: Dice
    given-names: "Bradley D."
    affiliation: "University of Michigan"
    orcid: "https://orcid.org/0000-0002-9983-0770"
  -
    family-names: Henry
    given-names: Mike
    affiliation: "Boise State University"
    orcid: "https://orcid.org/0000-0002-3870-9993"
  -
    family-names: Dodd
    given-names: "Paul M."
    affiliation: "University of Michigan"
  -
    family-names: Glotzer
    given-names: "Sharon C."
    affiliation: "University of Michigan"
    orcid: "https://orcid.org/0000-0002-7197-0085"
keywords:
  - python
  - "data management"
  - reproducibility
  - shareability
  - workflow
  - "scientific computing"
license: "http://www.opensource.org/licenses/BSD-3-Clause"
message: >
  Development and deployment supported by MICCoM, as part of the Computational
  Materials Sciences Program funded by the U.S. Department of Energy, Office of
  Science, Basic Energy Sciences, Materials Sciences and Engineering Division,
  under Subcontract No. 6F-30844. Project conceptualization and implementation
  supported by the National Science Foundation, Award # DMR 1409620.
repository-code: https://github.com/glotzerlab/signac-flow
...
