# YAML 1.2
---
cff-version: "1.0.3"
title: signac-flow
version: 0.6.4
abstract: |
    The signac-flow tool provides the basic components to set up simple to complex workflows for projects as part of the signac framework. That includes the definition of data pipelines, execution of data space operations and the submission of operations to high-performance super computers.
authors:
  -
    affiliation: "University of Michigan"
    family-names: Adorf
    given-names: "Carl Simon"
    orcid: "https://orcid.org/0000-0003-4962-2495"
  -
    affiliation: "University of Michigan"
    family-names: Ramasubramani
    given-names: Vyas
    orcid: "https://orcid.org/0000-0001-5181-9532"
  -
    affiliation: "University of Michigan"
    family-names: Dice
    given-names: "Bradley D."
    orcid: "https://orcid.org/0000-0002-9983-0770"
  -
    affiliation: "Boise State University"
    family-names: Henry
    given-names: Mike
  -
    affiliation: "University of Michigan"
    family-names: Dodd
    given-names: "Paul M."
  -
    affiliation: "University of Michigan"
    family-names: Glotzer
    given-names: "Sharon C."
    orcid: "https://orcid.org/0000-0002-7197-0085"
keywords:
  - python
  - "data management"
  - reproducibility
  - sharability
  - workflow
  - "scientific computing"
license: "http://www.opensource.org/licenses/BSD-3-Clause"
message: "Development and deployment supported by MICCoM, as part of the Computational Materials Sciences Pro- gram funded by the U.S. Department of Energy, Office of Science, Basic Energy Sciences, Materials Sciences and Engineering Division, under Subcontract No. 6F-30844. Project conceptualization and implementation supported by the National Science Foundation, Award # DMR 1409620."
repository-code: https://github.com/glotzerlab/signac-flow
...
