[metadata]
description-file = README.md

[bdist_wheel]
universal=1

[flake8]
max-line-length=100
exclude = tabulate.py,tqdm,doc/conf.py

[bumpversion]
current_version = 0.8.0
commit = False

[bumpversion:file:setup.py]

[bumpversion:file:flow/version.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:CITATION.cff]

[bumpversion:file:.zenodo.json]
